MONGODB_URL = mongodb+srv://SurajShegukar:iamsuraj2732@cluster0.svo13vm.mongodb.net/ims?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_KEY = "secretkey"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = "  "
SMTP_PASSWORD = "  "
