MONGODB_URL = "mongodb://127.0.0.1:27017/Billing?directConnection=true&readPreference=primary"
PORT = 5000
SECRET_KEY = "secretkey"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = "  "
SMTP_PASSWORD = "  "
